\begin{thebibliography}{1}

\bibitem{Rizvi_2018}
Abbas~A Rizvi, Ezgi Karaesmen, Martin Morgan, Leah Preus, Junke Wang, Michael
  Sovic, and Lara Sucheston-Campbell.
\newblock gwasurvivr: an r package for genome wide survival analysis.
\newblock {\em bioRxiv}, May 2018.

\bibitem{Karaesmen_2017}
Ezgi Karaesmen, Abbas~A. Rizvi, Leah~M. Preus, Philip~L. McCarthy, Marcelo~C.
  Pasquini, Kenan Onel, Xiaochun Zhu, Stephen Spellman, Christopher~A. Haiman,
  Daniel~O. Stram, and et~al.
\newblock Replication and validation of genetic polymorphisms associated with
  survival after allogeneic blood or marrow transplant.
\newblock {\em Blood}, 130(13):1585--1596, Aug 2017.

\end{thebibliography}
